VITE_PORT=VITE_PORT_VALUE 
VITE_BACKEND_URL=VITE_BACKEND_URL_VALUE 
VITE_KEYCLOAK_URL=VITE_KEYCLOAK_URL_VALUE 
VITE_KEYCLOAK_CLIENT_ID=VITE_KEYCLOAK_CLIENT_ID_VALUE 
VITE_KEYCLOAK_REALM=VITE_KEYCLOAK_REALM_VALUE 