VITE_PORT=8080
VITE_BACKEND_URL=https://home-backend-production.up.railway.app/api
VITE_KEYCLOAK_URL=https://keycloak-production-eba8.up.railway.app
VITE_KEYCLOAK_CLIENT_ID=exp-home
VITE_KEYCLOAK_REALM=master